\chapter{Business Cycle Data and Models}
\graphicspath{ {images/} }
\section{Data Sources and Series}
While different data series were more useful for different techniques, a common set of features was used across many of these approaches. In most cases, percent changes are computed from the raw levels of each indicator variable, since these differences tend to be more stationary over longer periods of time. 
(Explain each briefly)
\begin{itemize}
\item Gross National Product (GNP)
\item Consumer Price Index (CPI)
\item Government Surplus
\item Unemployment Rate
\item Dow Jones Industrial Average (DJIA)
\end{itemize}

\section{Data Analysis and Feature Selection}
\subsection{Kruskal Wallis}
While it's not the last word in feature selection, the Kruskal Wallis one-way analysis of variance is useful for testing whether the value of a certain time series varies across classes of interest. It tests whether samples originate from the same distribution. 
\begin{figure}[h]
\caption{Kruskal-Wallis analysis of NASDAQ composite} 
\centering
\includegraphics[scale=0.5]{kw_NASDAQ.png}
\end{figure}
\begin{figure}[h]
\caption{Kruskal-Wallis analysis of unemployment rate} 
\centering
\includegraphics[scale=0.5]{kw_UNRATE.png}
\end{figure}


\section{Econometrics Analysis}
\subsection{ADF-GLS Test}
Checked the stationarity of time series, since vector autoregression (VAR) requires that time series are either stationary or the same order of integration. I replicated results similar to \cite{tarassow2010empirical}.

\subsection{Hodrick-Prescott filter (HPF)}
LPF to remove noise. Frequently used on business cycle data to remove cyclical components and examine long-term trends. Used standard value of lambda=1600. 
\begin{figure}[h]
\caption{Two time series before and after filtering} 
\centering
\includegraphics[scale=0.5]{HPFilteredPlot.png}
\end{figure}

\section{Classification with Linear Discriminant Analysis}
Implemented LDA using a similar approach to \cite{meyer1975classification}. 


\Section{Wavelet Decomposition}


\section{Classification with Hidden Markov Models}
\subsection{Hidden
I did this both by binning values and training models for individual time series, then by training an HMM with multivariate Gaussians. Both worked fairly well (at least 90 percent accuracy), but there isn't much else to conclude. 

\section{Other Classifiers}

