\chapter{Background}

\section{The Business Cycle: Definitions, Theories, and Models}
In economics, the business cycle describes alternating periods of growth and contraction about a long term trend. The existence and nature of the business cycle have been debated by economists for centuries. Many early economists did not believe any such cycle was possible, and cited individual, unrelated events to explain any fluctuation in the rate of economic growth. As time passed and industrial capitalism became more mature, the recurring periods of expansion and contraction led economists to reconsider the classical idea of steady-state equilibrium. Business cycle theories fall into two main categories: exogenous and endogenous. Exogenous business cycle theories posit that phases of the business cycle are caused by external events, which may themselves be recurring or periodic. Endogenous models, by contrast, claim fluctuations arise inherently from the natural course of economic activity and are caused by factors within the system. With the increasing duration of macroeconomic data series, it has become increasingly possible and interesting to examine the strength of these claims empirically.

\subsection{The Business Cycle in Classical Economics}
In the eyes of classical economists, capitalist economies unfettered by regulations and external crises were bound to head towards equilibrium. J.B. Say, famed for his eponymous Say's Law, stated in 1803 that "supply calls forth its own demand" \cite{sherman1991}. Says, along with James Mill and David Ricardo, argued that the very act of production creates enough income and demand to absorb the produced supply. Under such a system, reliably repeating decreases in economic activity should not be possible in the absence of external shocks. They further reasoned that any money not spent would be invested (and thus, would be spent elsewhere), since investments would yield a positive return that savings would not. While it is true that the level of production equals the level of income, there is nothing in Say's Law to suggest that that level must be fixed at full employment (maximum production).

As capitalist economies began experiencing rapid growth in the early 19th century, several economists and other observers began to note fluctuations in the growth of the economy. One of the earliest was the Swiss writer Jean Charles Léonard de Sismondi. While not a formal economist himself, Sismondi built upon the theories presented in Adam Smith's magnum opus, \textit{The Wealth of Nations}. He argued in \textit{Nouveaux Principes d'économie politique} that the unregulated activity of banks and investors would tend to lead to periodic economic crises, rather than the stable equilibrium imagined by Smith \cite{sismondi}. Though his writings were mainly loquacious musings rather than mathematical or empirical theories, his ideas provided one explanation for the Panic of 1825. Unlike previous economic depressions, this crisis had not been caused by a war or any other obvious external force \cite{glasner1997}. 

\subsection{Karl Marx}
Marx was one of the first and best-known economists to the idea that an economy with a monetary system and credit would be headed toward equilibrium. He argued that credit was speculative in nature, and could postpone a decline, but at the expensive of producing a surplus of goods resulting in an intensified recession \cite{sherman1991}. He theorized that consumers would also use credit to liberally in anticipation of future income, resulting in increased debt and financial vulnerability. In this model, economic growth naturally leads to a period of decline and recession in which consumers cannot buy and producers cannot sell at the optimistic rates anticipated during the boom. At the trough of this cycle, the low demand for capital would depress interest rates to the point where it will encourage borrowing and an increase in economic activity, this restarting the cycle \cite{sherman1991}. 

\subsection{John Maynard Keynes}
With the Great Depression as a backdrop in the 1930s, Keynes launched a formal and largely successful attack on the conventional wisdom attached to Say's Law. With unemployment rates at 25\%, and an observable excess of supply that could not be absorbed by the existing demand, the atmosphere was ripe for this sort of challenge \cite{sherman1991}.

\subsection{Wesley Mitchell and the National Bureau of Economic Research}
While the concept of periodic expansions and contractions of the economy were observed in the early 19th century, the first concise mathematical theories wouldn't be developed until the middle of the 20th century. Wesley Mitchell, who founded the National Bureau of Economic Research (NBER), created a quantitative method for measuring the business cycle in the 1940s. \cite{sherman1991}. In a collaboration with Arthur Burns, Mit
chel wrote that the business cycle is characterized by expansion in economic activities followed by a period of contraction. He claimed they could last from one year to as many as twelve years, and that they were not divisible into shorter cycles. Mitchell's business cycle is "recurrent but not periodic" \cite{burns1946measuring}. Mitchell dated troughs and peaks of the business cycle, and this work was continued by NBER, resulting in the business cycle stage labels used later in this work. These cycle labels are perhaps the most widely used, but certainly not flawless, as they do not differentiate between major depressions and minor recessions\cite{sherman1991}, and they do not account for changes in the rate of economic expansion and contraction. 

Although Mitchell only labeled two phases of the business cycle, he defines other models that break the cycle into four and nine stages, respectively. 

\subsubsection{Two Phase Model}
Mitchell's simplest model and the one that NBER currently provides dates for, this cycle consists simple of \textit{expansion}, or economic growth, and \textit{contraction}, or economic decline. This is the easiest model to work with, as it contains the smallest number of phases and NBER provides dates hand-labeled by experts dating from the 1800s to the present. 

\subsubsection{Four Phase Model}
In his four phase model, Mitchell begins to address varying rates of expansion and contraction. The four stages are \cite{sherman1991}:
\begin{itemize}
  \item \textit{recovery}, the rapid increase in economic activity, occurring after the cycle reaches its trough
  \item \textit{prosperity}, the slower period of expansion at a relatively high level, as the cycle approaches its peak
  \item \textit{crisis}, the fast downturn occurring after the cycle has reached its peak
  \item \textit{depression}, the period of low economic activity and slow decline leading to the trough of the cycle
\end{itemize}
The four stages that make up the business cycle in this model are clearly defined, but still difficult to label without a significant amount of economic expertise. 

\subsubsection{Nine Phase Model}
Mitchell's nine phase model arises from a very detailed analysis, but the number of stages is somewhat arbitrary. The first stage is the trough of the cycle and the fifth is the peak. The intermediate three stages describe the expansion in more detail, and the remaining four stages describe the contraction and the next trough\cite{sherman1991}. This complicated model is perhaps more useful for qualitatively describing the progression of the cycle than quantitatively classifying it, as no analysis encountered in the course of this research has been able to find this many statistically distinct states of the cycle. The phases from the four phase model can also be described in terms of a sequence of phases from the nine phase model. 

\subsection{Richard M. Goodwin and Goodwin's Model}

\section{Econometrics}
\subsection{Vector Autoregression (VAR)}
\subsubsection{Stationary Tests}
\subsubsection{Hodrick-Prescott filter (HPF)}
\subsection{Structural Time Series}

\section[Previous Approaches to Business Cycle Analysis and Classification]{Previous Approaches to Business Cycle \\Analysis and Classification}
\subsection{Linear Discriminant Analysis}
The earliest attempt to classify phases of the US business cycle encountered in this research used linear discriminant analysis (LDA) to distinguish among phases. 

\section{Machine Learning Techniques}
\subsection{Hidden Markov Models}
\subsection{Bayesian Structural Time Series} 
