%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Gary L. Gray at 2006-04-12 19:28:23 -0400 


%% Saved with string encoding Western (ASCII) 
	
@book{sismondi,
    author    = "Jean Charles Léonard de Sismondi",
    title     = "Nouveaux Principes d'économie politique",
    year      = "1819",
    translator = "John S. Vertegaal"
}

@book{glasner1997,
  title={Business Cycles and Depressions: An Encyclopedia},
  author={Glasner, D. and Cooley, T.F.},
  isbn={9780824009441},
  lccn={96018457},
  series={Garland reference library of social science},
  url={https://books.google.com/books?id=e1ZEPd\_pQnoC},
  year={1997},
  publisher={Garland Pub.}
}

@article{DaviesMoon-1993-3-D-Spatial-Cha-0,
	Author = {Davies, M. A. and Moon, F. C.},
	Date-Added = {2006-04-12 19:28:21 -0400},
	Date-Modified = {2006-04-12 19:28:21 -0400},
	Journal = {Chaos},
	Number = {1},
	Pages = {93-99},
	Title = {3-D Spatial Chaos in the Elastica and the Spinning Top: Kirchhoff Analogy},
	Volume = {3},
	Year = {1993}}

@book{sherman1991,
  title={The business cycle: growth and crisis under capitalism},
  author={Sherman, Howard J},
  year={1991},
  publisher={Princeton University Press}
}

@article{burns1946measuring,
  title={Measuring business cycles},
  author={Burns, Arthur F and Mitchell, Wesley C},
  journal={NBER Books},
  year={1946},
  publisher={National Bureau of Economic Research, Inc}
}

@online{nber,
  author = {National Bureau of Economic Research},
  title = {US Business Cycle Expansions and Contractions},
  year = 2010,
  url = {http://www.nber.org/cycles.html},
  urldate = {2015-07-11}
}

@inbook{NBERc7408,
 Crossref = "NBERmoor75-2",
 title = "On the Classification of Economic Fluctuations",
 author = "John R. Meyer and Daniel H. Weinberg",
 BookTitle = "Explorations in Economic Research, Volume 2, number 2",
 Publisher = "NBER",
 pages = "43-78",
 year = "1975",
 URL = "http://www.nber.org/chapters/c7408",
}
@book{NBERmoor75-2,
 title = "Explorations in Economic Research, Volume 2, number 2",
 author = "NBER",
 institution = "National Bureau of Economic Research",
 type = "Book",
 publisher = "NBER",
 year = "1975",
 URL = "http://www.nber.org/books/moor75-2",
}

@comment{BibDesk Smart Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array/>
</plist>
}}

@article{tarassow2010empirical,
  title={The empirical relevance of Goodwin’s business cycle model for the US economy},
  author={Tarassow, Artur},
  year={2010}
}

@incollection{meyer1975classification,
  title={On the classification of economic fluctuations},
  author={Meyer, John R and Weinberg, Daniel H},
  booktitle={Explorations in Economic Research, Volume 2, number 2},
  pages={43--78},
  year={1975},
  publisher={NBER}
}

@article{yogo2008measuring,
  title={Measuring business cycles: A wavelet analysis of economic time series},
  author={Yogo, Motohiro},
  journal={Economics Letters},
  volume={100},
  number={2},
  pages={208--212},
  year={2008},
  publisher={Elsevier}
}
